# Podify

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CLAUDE.md  MauiProgram.cs  PodcastApp.csproj  PodcastApp.sln  Podify.csproj  Podify.sln  README.md  install.sh
.claude/: settings.local.json
Helpers/: HtmlText.cs  HtmlToPlainTextConverter.cs  PreviewEpisodeCache.cs  PscParser.cs
Models/: Chapter.cs  Episode.cs  Podcast.cs
Pages/: DiscoverPage.xaml  DiscoverPage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  EpisodeDetailPage.xaml  EpisodeDetailPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PodcastDetailPage.xaml  PodcastDetailPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubscriptionsPage.xaml  SubscriptionsPage.xaml.cs
Resources/: Colors.xaml  Styles.xaml
Services/: CategoryBrowseService.cs  DownloadService.cs  OpmlImportService.cs  PlayerService.cs  PodcastDatabase.cs  PodcastSearchService.cs  RssFeedService.cs  SettingsService.cs
ViewModels/: DiscoverViewModel.cs  DownloadsViewModel.cs  EpisodeDetailViewModel.cs  PlayerViewModel.cs  PodcastDetailViewModel.cs  QueueViewModel.cs  SettingsViewModel.cs  SubscriptionsViewModel.cs
